(dp0
I216557537
(i__main__
Question
p1
(dp2
S'number'
p3
I24
sS'answers'
p4
(lp5
(i__main__
Answer
p6
(dp7
S'rewards'
p8
(lp9
(i__main__
Pair
p10
(dp11
S'a'
p12
I5
sS'b'
p13
I2
sbasS'title'
p14
S'Yes.'
p15
sba(i__main__
Answer
p16
(dp17
g8
(lp18
(i__main__
Pair
p19
(dp20
g12
I7
sg13
I2
sbasg14
S'No.'
p21
sbasg14
S'Do you like to imagine things for your amusement? '
p22
sbsI15141380
NsI8379173
NsI4647150
NsI139942223
NsI188186801
NsI170303987
NsI265841118
NsI199854105
NsI234528548
NsI14164957
NsI166447709
(i__main__
Question
p23
(dp24
g3
I4
sg4
(lp25
(i__main__
Answer
p26
(dp27
g8
(lp28
(i__main__
Pair
p29
(dp30
g12
I0
sg13
I2
sbasg14
S'Full.'
p31
sba(i__main__
Answer
p32
(dp33
g8
(lp34
(i__main__
Pair
p35
(dp36
g12
I9
sg13
I2
sbasg14
S'Half.'
p37
sba(i__main__
Answer
p38
(dp39
g8
(lp40
(i__main__
Pair
p41
(dp42
g12
I12
sg13
I2
sbasg14
S'A little.'
p43
sbasg14
S'There is a bucket. If you put water in it, how high will you fill it?'
p44
sbs.